<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css\stile.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <title>Fitness</title>
</head>
<body>
<div class="wrapper">

<div class="header">
<h1><a href="">
    <img src="img\logo.png" alt="">
</a>
<ul class="menu">
  <li><a href="">Главная</a></li>
  <li><a href="">Товары</a></li>
  <li><a href="">О_нас</a></li>
  <li><a href="">Контакты</a></li>
</ul>
</h1>
</div>
<div class="content">
<div class="sitbar"><ul class="menu_sitebar">
  <ul><a href=""></a>Ноутбуки</ul>
  <ul><a href=""></a>Планшеты</ul>
  <ul><a href=""></a>Телефоны</ul>
  <ul><a href=""></a>Телевизоры</ul>
  <ul><a href=""></a>Бытовая техника</ul>
  <ul><a href=""></a>Автотовары</ul>
</ul></div>
<div class="product">
<div class="image_product"><img src="img\img_01.jpg" alt=""></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nobis doloremque blanditiis aspernatur, voluptas molestias dolor dicta et tempora, ratione dolorum, saepe voluptate expedita at molestiae? Nam culpa dolorum cumque.</p>
</div>
</div>
<div class="footer">
  <ul class="menu_flooter">
    <li><a href="">Главная</a></li>
    <li><a href="">Товары</a></li>
    <li><a href="">О_нас</a></li>
    <li><a href="">Контакты</a></li>
    <li>2014 © All rights reserved</li>
  </ul>
</div>
</div>
</body>
</html>
